{
    "version": 1,
    "uid": 15126841831861545787,
    "layout": [
        [
            [
                "KC_ESCAPE",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T"
            ],
            [
                "KC_TAB",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G"
            ],
            [
                "TD(0)",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B"
            ],
            [
                -1,
                -1,
                -1,
                "KC_LCTRL",
                "TD(6)",
                "KC_SPACE"
            ],
            [
                "KC_DELETE",
                "KC_P",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y"
            ],
            [
                "KC_QUOTE",
                "KC_SCOLON",
                "KC_L",
                "KC_K",
                "KC_J",
                "KC_H"
            ],
            [
                "TD(5)",
                "KC_SLASH",
                "KC_DOT",
                "KC_COMMA",
                "KC_M",
                "KC_N"
            ],
            [
                -1,
                -1,
                -1,
                "KC_BSPACE",
                "TO(1)",
                "KC_ENTER"
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "KC_LALT",
                "LSFT(KC_5)",
                "LSFT(KC_6)",
                "LSFT(KC_BSLASH)",
                "KC_MINUS"
            ],
            [
                "KC_TAB",
                "KC_DOT",
                "LSFT(KC_3)",
                "LSFT(KC_7)",
                "KC_BSLASH",
                "KC_KP_SLASH"
            ],
            [
                "TD(0)",
                "LSFT(KC_4)",
                "LSFT(KC_8)",
                "LSFT(KC_2)",
                "LCTL(KC_GRAVE)",
                "KC_EQUAL"
            ],
            [
                -1,
                -1,
                -1,
                "TD(4)",
                "TO(0)",
                "KC_SPACE"
            ],
            [
                "KC_DELETE",
                "KC_SCROLLLOCK",
                "LSFT(KC_4)",
                "LSFT(KC_7)",
                "LSFT(KC_1)",
                "KC_GRAVE"
            ],
            [
                "TD(2)",
                "KC_NO",
                "KC_RIGHT",
                "KC_UP",
                "KC_DOWN",
                "KC_LEFT"
            ],
            [
                "TD(3)",
                "KC_NO",
                "KC_RBRACKET",
                "LSFT(KC_0)",
                "LSFT(KC_9)",
                "KC_LBRACKET"
            ],
            [
                -1,
                -1,
                -1,
                "KC_BSPACE",
                "TO(2)",
                "KC_ENTER"
            ]
        ],
        [
            [
                "RESET",
                "KC_NO",
                "KC_NO",
                "KC_MPRV",
                "KC_MPLY",
                "KC_MNXT"
            ],
            [
                "RGB_TOG",
                "RGB_HUI",
                "RGB_SAI",
                "RGB_VAI",
                "KC_NO",
                "KC_VOLU"
            ],
            [
                "RGB_MOD",
                "RGB_HUD",
                "RGB_SAD",
                "RGB_VAD",
                "KC_NO",
                "KC_VOLD"
            ],
            [
                -1,
                -1,
                -1,
                "KC_LGUI",
                "TO(0)",
                "KC_SPACE"
            ],
            [
                "KC_KP_SLASH",
                "KC_MINUS",
                "KC_9",
                "KC_8",
                "KC_7",
                "LSFT(KC_4)"
            ],
            [
                "LSFT(KC_8)",
                "KC_EQUAL",
                "KC_6",
                "KC_5",
                "KC_4",
                "KC_DOT"
            ],
            [
                "KC_COMMA",
                "LSFT(KC_EQUAL)",
                "KC_3",
                "KC_2",
                "KC_1",
                "KC_0"
            ],
            [
                -1,
                -1,
                -1,
                "KC_BSPACE",
                "TO(1)",
                "KC_ENTER"
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 5,
    "via_protocol": 9,
    "tap_dance": [
        [
            "OSM(MOD_LSFT)",
            "KC_NO",
            "KC_NO",
            "KC_LSHIFT",
            100
        ],
        [
            "OSM(MOD_LCTL)",
            "KC_LCTRL",
            "KC_NO",
            "KC_NO",
            180
        ],
        [
            "KC_PGUP",
            "KC_HOME",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_PGDOWN",
            "KC_END",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_LGUI",
            "KC_LCTRL",
            "OSM(MOD_LGUI)",
            "KC_NO",
            180
        ],
        [
            "OSM(MOD_RALT)",
            "KC_RALT",
            "KC_CAPSLOCK",
            "KC_NO",
            180
        ],
        [
            "KC_NO",
            "KC_LGUI",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            180
        ]
    ],
    "combo": [],
    "key_override": [],
    "settings": {}
}